@property: color;
@bkColor: #efefef;
@bodybkColor: white;



#worldClock {

    height:100%;
    margin: 0;
    padding: 0;

    font-family: "HelveticaNeue-Light", Arial;

    #header {
       background-@{property}: @bkColor;
       height: 64px;
       border-bottom: 1px solid #ccc;
       width: 100%;
       position:fixed;
       top:0;

       #h {
         font-size: 18px;
         font-weight: bold;
         text-align: center;
         padding: 30px;      
        }
    }

    #list {
      margin-top:65px;
    }

    .timeCity {
       height: 70px;
       border-bottom: 1px solid #ccc;
       background-@{property}: @bodybkColor;
       width: 100%;


       span:first-child {
         font-size: 20px;
         padding-left: 10px;
         padding-top: 10px;
         float: left;
       }

       span:nth-child(2) {
         float: right;
         padding-right: 10px;
         padding-top: 10px;
         font-size: 25px;
       }

       div {
         padding-left: 10px;
         padding-top: 20px;
       }

    }
}

#timer {

    height:100%;
    margin: 0;
    padding: 0;

    font-family: "HelveticaNeue-Light", Arial;

  #header {
       background-@{property}: @bkColor;
       height: 64px;
       border-bottom: 1px solid #ccc;
       top: 0;
       position: fixed;
       width: 100%;

     #h {
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       padding: 30px;      
      }
  }

  #part1 {
    height: 160px;
    border-bottom: 1px solid #ccc;
    background-@{property}: @bodybkColor;
    width: 100%;
    position: fixed;
    top: 65px; 



    input[type="number"] {
      font-size: 90px;
      padding-top: 20px;
      width:135;
    }

    input:first-child {
      float: left;
      margin-left: 10%;
    } 

    input:last-child {
      float: right;
      margin-right: 10%;
    }  
  }

  #part2 {
     position: fixed;
     width: 100%;
     top: 226;
     background-@{property}: @bkColor;
     height:100%;
     
     .button {
        height:80px;
        width:80px;
        border-radius: 40px;
        font-size: 15px;
        border: 1px solid gray; 
        color: gray;
        background-color:white;
      }

      #start {
        float:left;
        padding-left: 20%;
        margin-top: 20px;
      }
      #pause {
        float:right;
        padding-right: 20%;
        margin-top: 20px;
      }

      #b1 {
        border: 1px solid green; 
        color: green;
      }
    
  }  

}

#stopwatch {

    height:100%;
    margin: 0;
    padding: 0;

    font-family: "HelveticaNeue-Light", Arial;

     #header {
       background-@{property}: @bkColor;
       height: 64px;
       border-bottom: 1px solid #ccc;
       top: 0;
       position: fixed;
       width: 100%;

     #h {
       font-size: 18px;
       font-weight: bold;
       text-align: center;
       padding: 30px;      
      }
    }

    #time {
      height: 160px;
      border-bottom: 1px solid #ccc;
      background-@{property}: @bodybkColor;
      width: 100%;
      position: fixed;
      top: 65px;  

      div:first-child {
        font-size: 18px;
        color: #ccc;
        padding-top:10px;
        padding-right: 10px;
        float:right;
      }

      div:last-child {
        font-size: 70px;
        text-align: center;
        padding-top: 45px;
        font-family:'HelveticaNeue-UltraLight';
      }
    }

    #button {
      height:130px;
      position: fixed;
      width: 100%;
      top: 226;
      background-@{property}: @bkColor;
      border-bottom: 1px solid #ccc;

      .button {
        height:80px;
        width:80px;
        border-radius: 40px;
        font-size: 15px;
        border: 1px solid black; 
        color: black;
        background-color:white;
      }
      #b1{
        border: 1px solid red;
        color: red;
      }
      #stop {
        float:left;
        padding-left: 20%;
        margin-top: 20px;
      }
      #lap {
        float:right;
        padding-right: 20%;
        margin-top: 20px;
      }
    }

    #list {
      margin-top:356px;
      background-@{property}: @bkColor;
      height:100%;
    }

    .laptime {
       height: 40px;
       border-bottom: 1px solid #ccc;
       background-@{property}: @bkColor;
       width: 100%;

       #lpid {
        font-size: 18px;
        color: #555;
        padding-left: 10px;
        padding-top: 10px;
        float: left;
       }

       #timeid {
        float: right;
        font-size: 22px;
        padding-top: 10px;
        padding-right: 20%;
       }
    }

}

footer {
      height: 44px;
      width: 100%;
      border-top: 1px solid #ccc;
      background-@{property}: @bkColor;
      position: fixed;
      bottom: 0;

    div { 
        text-align: center;
        float: left;
        position: relative;
        width: 26.67%; 
        margin-left: 5%;
        font-size: 12px;
        color: #aaa;

        a {
          font-size: 20px;
          color: #aaa;
          text-decoration: none;
        }     
      }
  } 













